<!DOCTYPE html>
<html>
<head>
  <title>User Dashboard</title>
  <style>
    #map {
      height: 500px;
      width: 100%;
    }
  </style>
</head>
<body>

<h2>Nearby EV Charging Bunks</h2>
<div id="map"></div>

<hr>
<h3>Available Slots</h3>
<ul id="userSlotList"></ul>


<script src="https://www.gstatic.com/firebasejs/12.7.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/12.7.0/firebase-analytics-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/12.7.0/firebase-firestore-compat.js"></script>
    <script src="js/firebase-config.js"></script>
    <script src="js/map.js"></script>
    <script src="js/user-slot.js
    "></script>

<!-- Google Maps -->
<script
  src="https://maps.googleapis.com/maps/api/js?key=YOUR_GOOGLE_MAPS_API_KEY&callback=initMap"
  async defer>
</script>

</body>
</html>
